//PORT = 3000;
//MONGO_URL = 'mongodb+srv://sujitgupta9163:0t2DiYalsDgQKBvz@cluster0.trhyu38.mongodb.net/'
 //MONGO_URL =mongodb+srv://sujitgupta9163:0t2DiYalsDgQKBvz@cluster0.crjns8t.mongodb.net/
MONGO_URL = 'mongodb://localhost:27017'
SECERET_KEY = sujit121
API_KEY = 287177528612258
API_SECRET = cLkZnX82HTFaJ3kj-G4pqJB1Qlw
CLOUD_NAME = davo9ktmz